# falco_graphql_sample

./: .gitignore  .tool-versions  LICENSE  Program.fs  README.md  Server.fsproj
HelloWorld/: HelloWorld.fsproj  Program.fs
HelloWorld/Properties/: launchSettings.json
wwwroot/: style.css
